<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Currency;

/**
 * CurrencyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CurrencyRepository extends \Doctrine\ORM\EntityRepository
{
    public function saveNewCurrency($title, $titleAlias, $buy_rate, $sell_rate){
        $em = $this->getEntityManager();

        $currency = new Currency();
        $currency->setTitle($title);
        $currency->setTitleAlias($titleAlias);
        $currency->setBuyRate($buy_rate);
        $currency->setSellRate($sell_rate);
        $currency->setStartDate(new \DateTime());
        $em->persist($currency);
        $em->flush();
    }
}
